# Rules

# Build Hinting docs
rule diffbrowsers
  command = _diffbrowsers diff -fb $fonts_before -fa $fonts_after -s $
      $styles -o $out -pt $pt_size -ch "$characters" --filter-styles $
      "$filters"

# Run diffenator VF
rule diffenator
  command = _diffenator $font_before $font_after --font-size $precision -t $
      $threshold -o $out -ch "$characters"
rule diffenator-inst
  command = _diffenator $font_before $font_after --font-size $precision -t $
      $threshold -o $out -ch "$characters" --coords $coords

# Build rules
build /Users/rosalie/Desktop/Borel_diff/Diffbrowsers/Regular/diffbrowsers: $
    diffbrowsers
  fonts_before = $
      "/Users/rosalie/Desktop/Borel_diff/fonts_before/Borel-Regular.ttf"
  fonts_after = $
      "/Users/rosalie/Github/Borel/Borel/fonts/ttf/Borel-Regular.ttf"
  styles = instances
  out = /Users/rosalie/Desktop/Borel_diff/Diffbrowsers/Regular/diffbrowsers
  pt_size = 20
  characters = .*
  filters = Regular
